# meditation2

./: .gitignore  app_config.json  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yellastrodev/meditation/: AllOneReceiver.java  FbFiles.java  MainActivity.java  MyAnimations.java  MyService.java  yAdapty.kt  yClb.java  yConst.java
app/src/main/java/com/yellastrodev/meditation/fragments/: FrAffirm.java  FrFaq.java  FrMain.java  FrMedit.java  FrOnboadr.java  FrPaywall.java  FrQuest.java  FrSettAffirm.java  iFragment.java
app/src/main/res/animator/: oneanim.xml  secanim.xml
app/src/main/res/drawable/: bkg_affirm_text.xml  bkg_botroundet_paywall.xml  bkg_dial.xml  bkg_solid_btn_pay.xml  bkg_solid_btn_prim.xml  bkg_solid_lilcorn_ligth.xml  bkg_solid_white.xml  bkg_stroke_bigcorn.xml  bkg_stroked_lilround.xml  bkg_topround.xml  bkg_wave.xml  cloud1.xml  cloud2.xml  custom_thumb.xml  ic_ask.xml  ic_back.xml  ic_back_white.xml  ic_drop.xml  ic_esc.xml  ic_logo.xml  ic_pause.xml  ic_play_outline.xml  ic_sett.xml  ic_yellow.xml  img_green.xml  img_hum.xml  img_money.xml  img_red.xml  img_time.xml  seekbar_bkg.xml  seekbar_fullgreen.xml  seekbar_greenbkg.xml  seekbar_progress.xml  seekbar_styled.xml  switch_bkg.xml  switch_thumb.xml  thumb_biggreen.xml  thumb_check.xml  x.xml
app/src/main/res/layout/: activity_main.xml  dial_text.xml  fr_affirm.xml  fr_faq.xml  fr_main.xml  fr_medit.xml  fr_onboard.xml  fr_paywall.xml  fr_questions.xml  fr_settaffirm.xml  it_faq.xml  it_quest.xml  it_seekbarlegend.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
