apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.money.meditation.affirmation"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 13
        versionName "0.8"
		multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	implementation 'com.yandex.android:mobmetricalib:3.21.0'

	implementation 'com.github.adaptyteam:AdaptySDK-Android:1.5.0'


	
// Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.0')

    // Declare the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
   	implementation 'com.google.firebase:firebase-analytics'
	implementation 'com.google.firebase:firebase-storage'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
