<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingTop="@dimen/activity_toolbar_margin"
	android:background="@color/background">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="У вас уже был опыт межитации?"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_marginTop="@dimen/margin_onboard_top"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:textColor="#FF000000"
		android:id="@+id/fr_quest_textHead"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		style="@style/HeadText"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Мы под берем занятия в зависимости от вашего опыта"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_below="@id/fr_quest_textHead"
		android:layout_marginTop="20dp"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:layout_margin="20dp"
		android:id="@+id/fr_quest_textDesc"
		style="@style/justText"/>

	<RelativeLayout
		android:id="@+id/fr_quest_answlay"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/fr_quest_textDesc">

		<Button
			android:gravity="left"
			style="@style/BtnPrimary"
			android:padding="@dimen/padding_qw_items"
			android:textSize="@dimen/text_medium"
			android:id="@+id/fr_quest_answbtntext"
			android:textColor="#ffffff"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="да было дело"
			android:background="@drawable/bkg_solid_lilcorn_ligth"/>

		<TextView
			android:layout_marginHorizontal="20dp"
			android:id="@+id/fr_quest_answtext"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Small Text"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_below="@id/fr_quest_answbtntext"
			android:layout_marginTop="20dp"
			android:gravity="center"
			style="@style/justText"/>

		<Button
			android:id="@+id/fr_quest_answbtnnext"
			android:textColor="#ffffff"
			android:layout_width="match_parent"
			android:text="Продолжить"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="@dimen/margin_bottom_btn"
			android:background="@drawable/bkg_solid_btn_prim"
			style="@style/BtnPrimary"/>

	</RelativeLayout>

	<ListView
		android:divider="@null"
		android:padding="15dp"
		android:id="@+id/fr_quest_list"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/fr_quest_textDesc"/>

</RelativeLayout>

